public intSort()
{  
  
  Static int[] list = new int[26];
  
  public static void main (String[] args)
  {
    
    list[0] = "13";
    list[1] = "12";
    list[2] = "11";
    list[3] = "10";
    list[4] = "9";
    list[5] = "8";
    list[6] = "7";
    list[7] = "6";
    list[8] = "5";
    list[9] = "4";
    list[10] = "3";
    list[11] = "2";
    list[12] = "1";
    list[13] = "14";
    list[14] = "15";
    list[15] = "16";
    list[16] = "17";
    list[17] = "18";
    list[18] = "19";
    list[19] = "20";
    list[20] = "21";
    list[21] = "22";
    list[22] = "23";
    list[23] = "24";
    list[24] = "25";
    list[25] = "26";
    
    sort(list);
    
  }
  
  public static void sort(int[] list)
  {
    int temp = 0;
    
    for (int i = 1; i<list.length; i++)
    {
      if(list[i]<list[i-1])
      {
        temp = list[i-1];
        list[i-1] = list[i];
        list[i] = list[i-1];
      }
    }
    
    printAll();
    
  }
  
  public static void printAll()
  {
    
    for (int i = 0; i<list.length; i++)
    {
      System.out.println(list[i]);
    }
    
  }
  
}
