//import javax.swing.JOptionPane;
import java.util.*;

public stringSort()
{  
  
  Static String[] list = new String[26];
  
  public static void main (String[] args)
  {
    
    list[0] = "M";
    list[1] = "L";
    list[2] = "K";
    list[3] = "J";
    list[4] = "I";
    list[5] = "H";
    list[6] = "G";
    list[7] = "F";
    list[8] = "E";
    list[9] = "D";
    list[10] = "C";
    list[11] = "B";
    list[12] = "A";
    list[13] = "N";
    list[14] = "O";
    list[15] = "P";
    list[16] = "Q";
    list[17] = "R";
    list[18] = "S";
    list[19] = "T";
    list[20] = "U";
    list[21] = "V";
    list[22] = "W";
    list[23] = "X";
    list[24] = "Y";
    list[25] = "Z";
    
    sort(list);
    
  }
  
  public static void sort(String[] list)
  {
    String temp = "";
    
    for (int i = 1; i<list.length; i++)
    {
      if(list[i].compareTo(list[i-1])<0)
      {
        temp = list[i-1];
        list[i-1] = list[i];
        list[i] = list[i-1];
      }
    }
    
    printAll();
    
  }
  
  public static void printAll()
  {
    
    for (int i = 0; i<list.length; i++)
    {
      System.out.println(list[i]);
    }
    
  }
  
}
